<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b9b8ab"
    tools:context="FrontPage">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:adjustViewBounds="false"
        android:background="#00000000"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:tint="@android:color/transparent" />

    <Button
        android:id="@+id/clickMe"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="124dp"
        android:background="@drawable/button_dotted_border"
        android:lineSpacingExtra="8sp"
        android:text="Player Login1"
        android:textSize="12sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnsecond"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_marginBottom="67dp"
        android:background="@drawable/button_dotted_border"
        android:lineSpacingExtra="10sp"
        android:text="Player Login2"
        android:textSize="12sp" />



</RelativeLayout>