<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4bcbc"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


    </ViewFlipper>

    <TextView
        android:layout_width="354dp"
        android:layout_height="273dp"
        android:layout_centerInParent="true"
        android:background="#fbfbfb"
        android:maxLines="@android:integer/config_mediumAnimTime"
        android:paddingLeft="60dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:text="hii howz you"
        android:layout_marginBottom="30dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_above="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:ccp_defaultNameCode="US" />

            <EditText
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="phone"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/SendLink"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:text="Send"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/arrow"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="244dp"
        android:layout_marginStart="39dp"
        android:text="I Agree with Terms and Conditions" />


    </RelativeLayout>